<html>
<style>

body {
    background:url("images/wood-bg.jpg") repeat;
    font-family: "Proxima Nova", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

    margin-bottom: 0.5em;
    line-height: 1.2125em;
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
}
h1 {
    clear: left;
    font-weight: normal;
}

nav {
    background-color: rgb(43, 56, 64);
    color: lightgray;
    padding: 5px;
}

}
.header-cont {
    width:100%;
    top:0px;
}

div.artifact img {
  width: 200px;
  display: block;
  margin: 0 auto;
  height: auto;
}
div.artifact:hover {
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  position: relative;
  z-index: 5;
  border: 1px solid #777;
  background-color: rgba(100, 100, 100, 0.5);;
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
  -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
}
div.artifact {
    border:1px solid black;
    margin:10px;
    padding:10px;
    float: left;
    -webkit-transition: -webkit-transform .15s linear;
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.1);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.1);
}

div.artifact p {
    width: 200px;
    text-align: center;
    font-size: 80%;
}
</style>
<body>
<nav><p>Welcome to the earthy halls of the NatCap museum.  Here you'll find digital artifacts of our past and present.  Admission is free.  Stay as long as you like and we hope you enjoy!</p></nav>

<h1>Early Days</h1>
<p>Here you'll find some of the original founders and employees of the Natural Capital Project.</p>

<div class="artifact">
    <img src="images/ht.png"/>
    <p>A teenage Heather Tallis helping a participant in an early InVEST training in China.</p>
</div>

<div class="artifact">
    <img src="images/pk_ht_ct.png"/>
    <p>A teenage Peter Kariva, Heather Tallis, Christine Tam and others in China.</p>
</div>

<div class="artifact">
    <img src="images/jumpin_1.png"/>
    <p>Heather Tallis and Collaborator Jumpin' on the Great Wall of China.</p>
</div>

<div class="artifact">
    <img src="images/tr_ck_off.png"/>
    <p>Taylor Ricketts doing science with collaborators wearing his always amusing "**ck off, man, I'm a scientist" t-shirt.</p>
</div>

<h1>RIOS</h1>
<p>RIOS was our first software that helped users predict the best place to invest for improvements to a water fund.  The development cycle was memorable and includes memorable artifacts.</p>

<div class="artifact">
    <img src="images/first_rios_meeting.png"/>
    <p>This is a snap from the first Stanford RIOS meeting with Heather Tallis, Hal Mooney, and Stacie Horsemask.</p>
</div>

<div class="artifact">
    <img src="images/rios_crowns.png"/><br/>
    <img src="images/james_rios.png"/>
    <p>These crowns were hand crafted by local artists Adrian Vogl and Heather Tallis for James Douglass and Richard Sharp, the primary software developers of RIOS.</p>
</div>

<h1>Halloweed</h1>
<p>NatCap has participated in All Hallows' Eve since its founding.  Activities have included trick-or-treating and guising, monitoring haunted attractions, as well as donning costumes modeled after supernatural figures like horses, bananas, and tacos.</p>

<div class="artifact">
    <img src="images/costume_taco.png"/>
    <p>Known to be worn by Ginger Kowal, Richard Sharp, and others.</p>
</div>

<div class="artifact">
    <img src="images/costume_banana.png"/>
    <p>Known to be worn by Drew Guswa, Richard Sharp, and others.</p>
</div>

<div class="artifact">
    <img src="images/costume_party_pants.png"/>
    <p>Known to be worn by others.</p>
</div>

<div class="artifact">
    <img src="images/horse_mask.png"/>
    <p>All those who have worn this have done so in anonymity.</p>
</div>

<div class="artifact">
    <img src="images/sad_banana.png"/>
    <p>Halloween 2016.</p>
</div>

<div class="artifact">
    <img src="images/halloween_2015.png"/>
    <p>Halloween 2015.</p>
</div>

<div class="artifact">
    <p>Halloween 2014 did not occur.</p>
</div>

<div class="artifact">
    <img src="images/halloween_2013.jpg"/>
    <p>Halloween 2013.</p>
</div>
<div class="artifact">
    <img src="images/halloween_2012.jpg"/>
    <p>Halloween 2012.</p>
</div>
<h1>Office Space</h1>
<p>Frugality runs deep in NatCap culture.  We can see this in our historical selection of office space.</p>

<div class="artifact">
    <img src="images/office_grateful_bread.png"/>
    <p>Greatful Bread is so often frequented by Seattle NatCappers that it's astounding they are not seen from any Google street imagery.</p>
</div>

<div class="artifact">
    <img src="images/office_anne_bike.png"/>
    <p>"That's not my bike, but that IS where I park it!" --Anne Guerry"</p>
</div>

<div class="artifact">
    <img src="images/office_noaa.png"/>
    <p>The NOAA NW fisheries science center: NatCap Marine's headquarters from 2009-2012.  "There was an armed guard there for a while.  Then they had a budget cut and there was nobody there. I think they were protecting the secrets." --Anne Guerry</p>
</div>

<div class="artifact">
    <img src="images/office_old_software.png"/>
    <p>NatCap software office, 2012-2016.</p>
</div>

<div class="artifact">
    <img src="images/office_ben.png"/>
    <p>Ben Bryant's office after an inebriated student barged in and attempted to sleep on his desk.</p>
</div>

<div class="artifact">
    <img src="images/office_memorial.png"/>
    <p>We dedicate office spaces to those NatCappers that have moved on. (to other jobs)</p>
</div>

<div class="artifact">
    <img src="images/office_natcap.png"/>
    <p>Here's NatCap's main headquarters office.  We try to keep it clean.</p>
</div>

<h1>InVEST</h1>
<p>InVEST is our flagship software tool, modeling and valuing Ecosystem Services at the speed of science.  While you can always download the latest version of invest <a href="http://www.naturalcapitalproject.org/invest/">here</a>, you can see below for some artifacts.</p>

<div class="artifact">
    <img src="images/invest_1.png"/>
    <p>"InVEST" was released on June 7, 2008 to a little more than half a dozen people at a WWF workshop.  You can still email invest@naturalcapitalproject.org.  Try it out today!</p>
</div>

<div class="artifact">
    <img src="images/invest_2_2_1.png"/>
    <p>InVEST 2.2.1 (released on 1/22/2012) was our only other version of InVEST released to a CD.  It was short-lived being replaced almost a month later by InVEST 2.2.2 on 3/3/2012.</p>
</div>

<div class="artifact">
    <img src="images/download_invest.png"/>
    <p>Nowadays you can download InVEST directly from the World Wide Web.  Check it out today!.</p>
</div>

<h1>Intellecutal Property</h1>
<p>Since 2011 NatCap's science development and body of work have exponentiated.  But it sstarted simpler.  See below for some early intellectual artifacts.</p>

<div class="artifact">
    <img src="images/c_tam_notebook.jpg"/>
    <p>Christine Tam's notebook during her tenure as NatCap's first director.  There are notes in it about hiring Heather Tallis, questions about publishing a paper in PNAS, and if InVEST should be demoed at a WWF training in China.</p>
</div>

<div class="artifact">
    <img src="images/invest_design.png"/>
    <p>First InVEST API design 8/11/2011 (courtesy of James Douglass's engineering notebook).</p>
</div>

<div class="artifact">
    <img src="images/ncp_dev_closed.png"/><img src="images/ncp_dev_open.png"/>
    <p>NCP-DEV, NatCap's first full time dedicated server.  For years it hosted our webpage, InVEST downloads, and Lisa's intermediate files.</p>
</div>
</body>
</html>